restaurant_db.json (before)
{
  "restaurants": [
    {
      "name": "Chickens Be We",
      "location": "New Jork Ceety",
      "cuisine": "Mostly Vegetarian",
      "image_url": "http://www.southdacola.com/blog/wp-content/uploads/2014/06/chicken_sombrero.gif",
      "id": 5
    },
    {
      "name": "La Casa de Liz",
      "location": "NYC",
      "cuisine": "Semantic UI",
      "image_url": "http://upload.wikimedia.org/wikipedia/commons/7/72/German_garden_gnome.jpg",
      "id": 6
    },
    {
      "name": "Bobby's Yakisoba Paradise",
      "location": "NYC",
      "cuisine": "Japanese",
      "image_url": "http://cdn2.norecipes.com/wp-content/uploads/2013/07/yakisoba-7.jpg?ff95e6",
      "id": 7
    },
    {
      "name": "The Banana Stand",
      "location": "Newport Beach, California",
      "cuisine": "Frozen Bananas",
      "image_url": "http://bestuff.com/images/images_of_stuff/210x600/theres-always-money-in-the-banana-stand-131159.jpg?1207257750",
      "id": 8
    }
  ],
  "items": [
    {
      "restaurantId": 7,
      "name": "Udon Noodles",
      "price": 8,
      "order_count": 10,
      "image_url": "http://p-fst2.pixstatic.com/506a2083dbd0cb30610012fe._w.1500_s.fit_.jpg",
      "id": 26
    },
    {
      "restaurantId": 6,
      "name": "Gallo Pinto",
      "price": 12,
      "order_count": 100,
      "image_url": "https://vianica.com/special/jun_05/gallopinto.jpg",
      "id": 29
    },
    {
      "restaurantId": 6,
      "name": "Nacatamal",
      "price": 10,
      "order_count": 2,
      "image_url": "http://blog.guesttoguest.com/wp-content/uploads/2014/08/Nacatamal-Nicaragua.jpg",
      "id": 30
    },
    {
      "restaurantId": 6,
      "name": "Vigorón",
      "price": 11,
      "order_count": 50,
      "image_url": "http://www.granadaturistica.org/vigoron/vigoron2.jpg",
      "id": 31
    },
    {
      "name": "Cheese",
      "price": 23,
      "order_count": 0,
      "image_url": "http://greylodge.com/pix/cheese1.jpg",
      "id": 34
    },
    {
      "name": "Cheese",
      "price": 23,
      "order_count": 0,
      "image_url": "http://greylodge.com/pix/cheese1.jpg",
      "id": 35
    },
    {
      "restaurantId": 5,
      "name": "Chicken",
      "price": 25,
      "order_count": 12,
      "image_url": "http://samonlinestore.emmcollwebdevelopers.com/wp-content/uploads/2014/10/cooked-chicken.jpg",
      "id": 40
    },
    {
      "restaurantId": 8,
      "name": "Frozen Banana",
      "price": 1,
      "order_count": 200,
      "image_url": "http://cf.diethood.com/wp-content/uploads/2011/05/DSC03890.jpg",
      "id": 44
    },
    {
      "restaurantId": 5,
      "name": "Egg",
      "price": 2,
      "order_count": 0,
      "image_url": "http://thesis2010.micadesign.org/kropp/images/research/bird_egg.png",
      "id": 45
    },
    {
      "restaurantId": 7,
      "name": "Yakisoba",
      "price": 23,
      "order_count": 0,
      "image_url": "http://cdn2.norecipes.com/wp-content/uploads/2013/07/yakisoba-7.jpg?ff95e6",
      "id": 52
    },
    {
      "restaurantId": 8,
      "name": "Banana Cookie",
      "price": 2,
      "order_count": 0,
      "image_url": "http://www.pbfingers.com/wp-content/uploads/2012/05/oatmeal-banana-peanut-butter-cookies-034-001.jpg",
      "id": 53
    }
  ],
  "images": [],
  "i": [],
  "im": [],
  "img": []
}

restaurant_db.json (after)
{
  "restaurants": [
    {
      "name": "Chickens Be We",
      "location": "New Jork Ceety",
      "cuisine": "Mostly Vegetarian",
      "image_url": "http://www.southdacola.com/blog/wp-content/uploads/2014/06/chicken_sombrero.gif",
      "id": 5
    },
    {
      "name": "La Casa de Liz",
      "location": "NYC",
      "cuisine": "Semantic UI",
      "image_url": "http://upload.wikimedia.org/wikipedia/commons/7/72/German_garden_gnome.jpg",
      "id": 6
    },
    {
      "name": "Bobby's Yakisoba Paradise",
      "location": "NYC",
      "cuisine": "Japanese",
      "image_url": "http://cdn2.norecipes.com/wp-content/uploads/2013/07/yakisoba-7.jpg?ff95e6",
      "id": 7
    },
    {
      "name": "The Banana Stand",
      "location": "Newport Beach, California",
      "cuisine": "Frozen Bananas",
      "image_url": "http://bestuff.com/images/images_of_stuff/210x600/theres-always-money-in-the-banana-stand-131159.jpg?1207257750",
      "id": 8
    },
    {
      "name": "A.T. Yang's Quasi-Chinese-But-Not",
      "location": "BED-STUY ",
      "cuisine": "Fuck PF Chang's",
      "image_url": "http://news-time.info/wp-content/gallery/20-common-facts-you-should-probably-know-but-no-one-really-does/MSG-is-perfectly-safe.-Decades-of-scientific-studies-have-found-no-evidence-of-an-allergy-to-the-popular-flavor-enhancer..jpg",
      "id": 9
    }
  ],
  "items": [
    {
      "restaurantId": 7,
      "name": "Udon Noodles",
      "price": 8,
      "order_count": 10,
      "image_url": "http://p-fst2.pixstatic.com/506a2083dbd0cb30610012fe._w.1500_s.fit_.jpg",
      "id": 26
    },
    {
      "restaurantId": 6,
      "name": "Gallo Pinto",
      "price": 12,
      "order_count": 100,
      "image_url": "https://vianica.com/special/jun_05/gallopinto.jpg",
      "id": 29
    },
    {
      "restaurantId": 6,
      "name": "Nacatamal",
      "price": 10,
      "order_count": 20,
      "image_url": "http://blog.guesttoguest.com/wp-content/uploads/2014/08/Nacatamal-Nicaragua.jpg",
      "id": 30
    },
    {
      "restaurantId": 6,
      "name": "Vigorón",
      "price": 11,
      "order_count": 50,
      "image_url": "http://www.granadaturistica.org/vigoron/vigoron2.jpg",
      "id": 31
    },
    {
      "name": "Cheese",
      "price": 23,
      "order_count": 0,
      "image_url": "http://greylodge.com/pix/cheese1.jpg",
      "id": 34
    },
    {
      "name": "Cheese",
      "price": 23,
      "order_count": 0,
      "image_url": "http://greylodge.com/pix/cheese1.jpg",
      "id": 35
    },
    {
      "restaurantId": 5,
      "name": "Chicken",
      "price": 25,
      "order_count": 12,
      "image_url": "http://samonlinestore.emmcollwebdevelopers.com/wp-content/uploads/2014/10/cooked-chicken.jpg",
      "id": 40
    },
    {
      "restaurantId": 8,
      "name": "Frozen Banana",
      "price": 1,
      "order_count": 200,
      "image_url": "http://cf.diethood.com/wp-content/uploads/2011/05/DSC03890.jpg",
      "id": 44
    },
    {
      "restaurantId": 5,
      "name": "Egg",
      "price": 2,
      "order_count": 2,
      "image_url": "http://thesis2010.micadesign.org/kropp/images/research/bird_egg.png",
      "id": 45
    },
    {
      "restaurantId": 7,
      "name": "Yakisoba",
      "price": 23,
      "order_count": 0,
      "image_url": "http://cdn2.norecipes.com/wp-content/uploads/2013/07/yakisoba-7.jpg?ff95e6",
      "id": 52
    },
    {
      "restaurantId": 8,
      "name": "Banana Cookie",
      "price": 2,
      "order_count": 20,
      "image_url": "http://www.pbfingers.com/wp-content/uploads/2012/05/oatmeal-banana-peanut-butter-cookies-034-001.jpg",
      "id": 53
    },
    {
      "restaurantId": 9,
      "name": "Private Tso's",
      "price": 88,
      "order_count": 88,
      "image_url": "https://joelbrigham.files.wordpress.com/2010/09/generaltsochicken.jpg",
      "id": 54
    }
  ],
  "images": [],
  "i": [],
  "im": [],
  "img": []
}

restaurant_db.json (diff)
@@ -27,6 +27,13 @@
       "cuisine": "Frozen Bananas",
       "image_url": "http://bestuff.com/images/images_of_stuff/210x600/theres-always-money-in-the-banana-stand-131159.jpg?1207257750",
       "id": 8
+    },
+    {
+      "name": "A.T. Yang's Quasi-Chinese-But-Not",
+      "location": "BED-STUY ",
+      "cuisine": "Fuck PF Chang's",
+      "image_url": "http://news-time.info/wp-content/gallery/20-common-facts-you-should-probably-know-but-no-one-really-does/MSG-is-perfectly-safe.-Decades-of-scientific-studies-have-found-no-evidence-of-an-allergy-to-the-popular-flavor-enhancer..jpg",
+      "id": 9
     }
   ],
   "items": [
@@ -50,7 +57,7 @@
       "restaurantId": 6,
       "name": "Nacatamal",
       "price": 10,
-      "order_count": 2,
+      "order_count": 20,
       "image_url": "http://blog.guesttoguest.com/wp-content/uploads/2014/08/Nacatamal-Nicaragua.jpg",
       "id": 30
     },
@@ -96,7 +103,7 @@
       "restaurantId": 5,
       "name": "Egg",
       "price": 2,
-      "order_count": 0,
+      "order_count": 2,
       "image_url": "http://thesis2010.micadesign.org/kropp/images/research/bird_egg.png",
       "id": 45
     },
@@ -112,9 +119,17 @@
       "restaurantId": 8,
       "name": "Banana Cookie",
       "price": 2,
-      "order_count": 0,
+      "order_count": 20,
       "image_url": "http://www.pbfingers.com/wp-content/uploads/2012/05/oatmeal-banana-peanut-butter-cookies-034-001.jpg",
       "id": 53
+    },
+    {
+      "restaurantId": 9,
+      "name": "Private Tso's",
+      "price": 88,
+      "order_count": 88,
+      "image_url": "https://joelbrigham.files.wordpress.com/2010/09/generaltsochicken.jpg",
+      "id": 54
     }
   ],
   "images": [],
